<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" rel="stylesheet">
    <link rel="stylesheet" href="web1assig/home1.css">
    <style>
        .bodyhome{
            background-color:#2C3E50  ;
            color: aliceblue;
        }
        
      
        .width{
            max-width:550px;
            margin-top: 70px;
        }
        .h2{
            max-width: 300px;
            margin-top:20px ;
            color: aliceblue;
        }
        .bikes{
            width: 170px;
            height: 170px;
            margin-left: 370px;
            margin-top: -200px;
        }
        .games{
            width: 160px;
            height: 160px;
            margin-top: -130px;
            margin-left:310px;


        }
        .hobby1{
            width: 550px;
            height: 190px;
            border:2px solid black;
            margin-top: -10px;
            margin-left: 60px;
            color: #2d3142

        }
        .hobby2{width: 500px;
            height: 178px;
            border:2px solid black;
            margin-left:400px;
            margin-top: 60px;
            color: #2d3142


        }
        h1{
            font-size: 50px;
            margin-top: -10px;
        }
        .h3{
            max-width: 250px;
            margin-top:30px;
        }
        .hobby3{
            border:2px solid black;
            width: 480px;
            height: 180px;
            margin-top:-450px;
            margin-left:700px;
            color: #2d3142
        }
        .h4{
            max-width: 260px;
        }
        .vb{
            width: 160px;
            height: 160px;
            margin-left: 300px;
            margin-top: -130px;
        }
       .home{
        margin-top: 300px;
        width: 60px;
        height: 30px;
        
    background-color:darkcyan;
    border-radius:10%;
    margin-right: 10px;
    margin-left: 200px;
       }
       .contactme{
        height: 30px;
        
       
    background-color:darkcyan;
    border-radius:10%;
    margin-right: -20px;
    margin-left: 3px;
    margin-top: -150px;
       }
    </style>
    
</head>

<body>
    
    

    
    <section id="homepage" class="bodyhome" style="padding-bottom: 60px;">
        <nav class="navbar bg-body-tertiary" style="display: flex; justify-content: end;">
            <form class="container-fluid justify-content-end">
              <button class="btn btn-outline-light" type="button">Portfolio</button>
              <button class="btn btn-outline-light" type="button" onclick="window.location.href='index.html';">Index</button>
            </form>
          </nav>
        <div class="cont">
            <img src = "web1assig/images/photome.jpg" alt = "photo"  >
            </div>
             <h1>Welcome to my Webpage!</h1>
            <p>Hi, I am Yerassyl. I'm 18, and I’m studying software engineering at AITU. </p>
            <p>Originally from Ust-Kamenogorsk, I've been living in Astana for the past 3 years.</p>
            
            
                
            
            
       
             
    </section>





    <section id="hobbies" style="margin-top: -10px;padding-bottom: 60px;">
        <div class="container marketing">
            <h1 class="pt-5 mb-5" style="margin-top: 40px;">My Hobbies</h1>

            <div class="row" style="margin-left: 10px">
              <div class="col-lg-4">
                <img src="web1assig/images/cycling.jpg" alt="cycle">

                <p style="margin-right: 90px;">One of my favorite hobbies is cycling around the city in the evening with my friends </p>
                   
              </div>
              <div class="col-lg-4">
                <img src="web1assig/images/hbb.jpg" alt="cs" style="margin-left: 40px;" >
               
                <p style="margin-left: 5px;">My second hobby is hanging out with friends and playing computer games like CS
                    and PUBG</p>
                
              </div>
              <div class="col-lg-4">
                <img src="web1assig/images/vb.jpg" alt="vb" style="margin-left: 50px;">
                
                <p>Another one of my hobbies is playing volleyball. I enjoy the teamwork, strategy </p>
                
              </div>
        
        
        
          </div>
        <!--<h1> My hobbies</h1>
    
        <div class = hobby1> 
       <ul class="h2">
       <li>One of my favorite hobbies is cycling around the city in the evening with my friends. 
      I really enjoy riding through the Botanical Park and the Presidential Park. 
      There's something special about the peaceful atmosphere of the parks at dusk, and it's a great way to stay active while spending time with friends.
  </li>
  </ul>
  
  <img class="bikes" src="images/cycling.jpg" alt="photo of bikes">
  
  </div>
  <div class="hobby2">
      <ul class="h3">
          <li>My second hobby is hanging out with friends and playing computer games like CS
              and PUBG. It’s a great way to relax, have fun, and enjoy some friendly competition.</li>
     </ul>
  <img class="games" src="images/hbb.jpg" alt="comp games">
  
  
  </div>
  <div class="hobby3">
      <ul class="h4">
          <li>Another one of my hobbies is playing volleyball. I enjoy the teamwork, strategy, and physical activity involved in the game. There were times when I could play for hours on end in the evenings.</li>
     </ul>
  <img class="vb" src="images/vb.jpg" alt="volleyball court">
  
 
  </div>
-->
    </section>
    <section id="contactme">
       <!--<div style="border: 2px solid black ;width:370px;height: 250px;;margin-left: 400px;margin-top:100px;">
            <h1 style="font-size: 34px;margin-left: 50px;color: #2d3142;max-width: 1000px;">Contact information </h1>
            <p style="font-size: 20px;margin-left: 70px;color: #2d3142;">Email:bolatkannn@gmail.com</p>
            <p style="font-size: 20px;margin-left: 70px;color: #2d3142;">Phone number:8-707-436-61-71</p>
            <a href="https://t.me/yerasyl16">
                <button style="font-size: 20px;color: #2d3142;margin-left: 140px;background-color:rgba(1, 54, 68, 0.479);">Telegram   </button>
            </a>
            </div>
            --> 
        


    </section>
</body>
</html>